{% extends "global/base.html" %}  {# global main template is load #}
{% load static  %}

{% block page_title %}
    {{ single_post_template.title }}
{% endblock %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'app_main/css/post-detail.css' %}">
{% endblock %}

{% block content %}   {# body content #}
<section id="summary">
    <h2>{{ single_post_template.title }}</h2>
    <div >
        {% for i in post_tags %}
            <span class="tag">{{ i.caption }}</span>
        {% endfor %}
    </div>
    <article>
        <img src="{{ single_post_template.image_name.url }}" alt="{{ single_post_template.title }}">
        <address> By <a href="mailto:{{ single_post_template.author.emial }}">{{ single_post_template.author }}</a></address>
        <div>
            Last updated on <time>{{ single_post_template.date|date:"d M Y" }}</time>
            {# https://docs.djangoproject.com/en/5.0/ref/templates/builtins/#date #}
        </div>
    </article>
</section>

<main>
     {{ single_post_template.content|linebreaks }}
     {# https://docs.djangoproject.com/en/5.0/ref/templates/builtins/#linebreaks #}
</main>

<section id="comments">
    <ul>
        {% for i in comments %}
            <li>
                <h4>{{ i.user_name }}</h4>
                <p>{{ i.text|linebreaks }}</p>
            </li>
        {% endfor %}
    </ul>
</section>

<div id="comment-form">
    <h2>Your Comment</h2>
    <form action="{% url "post-detail-page" single_post_template.slug %}" method="POST">
        {% csrf_token %}
            {% for i in comment_form %}
                <div class="form-control">
                    {{ i.label_tag }}
                    {{ i }}
                    {{ i.errors }}
                </div>
            {% endfor %}
        <button>Save Comment</button>
    </form>
</div>

{% endblock %}
